plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'com.github.blahblahbloopster'
version 'release'

repositories {
    mavenCentral()
}

sourceSets.main.kotlin.srcDirs = ["src/"]

compileKotlin.kotlinOptions.jvmTarget = "1.8"
//
//localArc = {
//    return !project.hasProperty("release") && new File(projectDir.parent, '../Arc').exists()
//}
//
//arcModule = { String name ->
//    if(localArc()){
//        return project(":Arc:$name")
//    }else{
//        //skip to last submodule
//        if(name.contains(':')) name = name.split(':').last()
//        return "com.github.Anuken.Arc:$name:${getArcHash()}"
//    }
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":core")
//    implementation files("../core/build/libs/core-release.jar")
//    api arcModule("arc-core")
//    api arcModule("extensions:freetype")
//    api arcModule("extensions:g3d")
//    api arcModule("extensions:fx")
//    api arcModule("extensions:arcnet")
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.68'
}
