plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.20'
}

group 'com.github.blahblahbloopster'
version 'release'

repositories {
    mavenCentral()
}

sourceSets.main.kotlin.srcDirs = ["src/"]

compileKotlin.kotlinOptions.jvmTarget = "1.8"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation project(":core")
}
