# mindustry-client

./: .gitignore  .travis.yml  CONTRIBUTING.md  Foo's Client Steam Installer.bat  README.md  TRANSLATING.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle  steam-error-log-127099756499300.txt
client/: build.gradle
client/src/com/github/blahblahbloopster/: ClientMapping.kt  ClientVarsImpl.kt  Initializable.kt  Main.kt  Utilities.kt
core/: .factorypath  build.gradle
core/assets/: basepartnames  changelog  contributors  features  fooKey  version
core/assets/bundles/: bundle.properties  bundle_be.properties  bundle_bg.properties  bundle_ca.properties  bundle_cs.properties  bundle_da.properties  bundle_de.properties  bundle_es.properties  bundle_et.properties  bundle_eu.properties  bundle_fi.properties  bundle_fil.properties  bundle_fr.properties  bundle_hu.properties  bundle_id_ID.properties  bundle_in_ID.properties  bundle_it.properties  bundle_ja.properties  bundle_ko.properties  bundle_lt.properties  bundle_nl.properties  bundle_nl_BE.properties  bundle_pl.properties  bundle_pt_BR.properties  bundle_pt_PT.properties  bundle_ro.properties  bundle_ru.properties  bundle_sr.properties  bundle_sv.properties  bundle_th.properties  bundle_tk.properties  bundle_tr.properties  bundle_uk_UA.properties  bundle_vi.properties  bundle_zh_CN.properties  bundle_zh_TW.properties
core/assets/icons/: icons.properties
core/assets/scripts/: base.js  global.js
core/assets/sprites/: sprites.aatls  sprites.atlas
core/assets/sprites/fallback/: sprites.aatls  sprites.atlas
core/src/mindustry/: CSHandler.java  ClientLauncher.java  CustomScripts.java  Vars.java
core/src/mindustry/ai/: BaseRegistry.java  BlockIndexer.java  Pathfinder.java  WaveSpawner.java
core/src/mindustry/ai/formations/: FormationPattern.java
core/src/mindustry/ai/pathfinding/: AStar.java  PlayerPathfinder.java  TurretPathfindingEntity.java
core/src/mindustry/ai/types/: LogicAI.java
core/src/mindustry/async/: PhysicsProcess.java
core/src/mindustry/audio/: SoundControl.java
core/src/mindustry/client/: AdditionalCommands.kt  AutoItemTransfer.java  AutoShoot.kt  ClajJoinDialog.kt  ClajManagerDialog.kt  ClajSupport.kt  Client.java  Client.kt  ClientInterface.java  ClientLogic.kt  ClientMapping.kt  ClientMode.java  ClientVars.java  Commands.kt  ConfigRequest.java  CursednessLevel.java  FooUser.java  Initializable.kt  Main.kt  MessageSystem.java  PowerGridFinder.kt  QuadTreeMk2.java  RSAChat.java  ScriptEngineHolder.kt  Spectate.java  Spectate.kt  TransferDialog.java  TransferEndpoint.java  TransferItem.java  UnimportantMenuTaskHandler.kt  Waypoint.java
core/src/mindustry/client/antigreif/: BreakTileLog.java  ConfigRequest.java  ConfigTileLog.java  DestroyTileLog.java  InteractionLogItem.java  PayloadDropOffTileLog.java  PayloadPickupTileLog.java  PlaceTileLog.java  PowerInfo.java  RotateTileLog.java  TileLog.java  TileLogItem.java  TileLogType.java
core/src/mindustry/client/antigrief/: BreakTileLog.java  BuildPath.java  ConfigRequest.java  ConfigRequest.kt  ConfigRequestBlockType.java  ConfigTileLog.java  DestroyTileLog.java  InteractionLog.kt  Interactor.kt  LeaveLog.kt  LogicVirusDetection.java  Moderation.kt  PayloadDropOffTileLog.java  (+12 more)
core/src/mindustry/content/: Blocks.java  Bullets.java  Fx.java  Loadouts.java  Mechs.java  StatusEffects.java  UnitTypes.java  Weathers.java
core/src/mindustry/core/: ContentLoader.java  Control.java  FileTree.java  GameState.java  Levenshtein.java  Logic.java  NetClient.java  NetServer.java  Platform.java  PrivateAccessRemover.java  Renderer.java  UI.java  Version.java  World.java
core/src/mindustry/ctype/: UnlockableContent.java
core/src/mindustry/editor/: EditorTool.java  MapEditor.java  MapEditorDialog.java  MapGenerateDialog.java  MapInfoDialog.java  MapRenderer.java  MapResizeDialog.java  WaveGraph.java  WaveInfoDialog.java
core/src/mindustry/entities/: Damage.java  Effect.java  EntityCollisions.java  EntityGroup.java  Fires.java  Puddles.java  Sized.java  Units.java
core/src/mindustry/game/: BetterWindowedMean.java  BetterWindowedMean.kt  BuildLogItem.java  ConfigRequest.java  CustomWindowedMean.kt  EventType.java  FogControl.java  InteractionLogItem.java  Rules.java  Saves.java  Schematic.java  Schematics.java  SectorInfo.java  Teams.java  TileLogItem.java  TileLogType.java  TransferEndpoint.java  TransferItem.java  Universe.java  Waypoint.java
core/src/mindustry/graphics/: Antialiaser.java  BlockRenderer.java  Drawf.java  EnvRenderers.java  FloorRenderer.java  Layer.java  LightRenderer.java  LoadRenderer.java  MenuRenderer.java  MinimapRenderer.java  MultiPacker.java  OverlayRenderer.java  Pal.java  Shaders.java  Trail.java  Transparency.java
core/src/mindustry/input/: Binding.java  DesktopInput.java  InputHandler.java  MobileInput.java  PlaceMode.java  Placement.java
core/src/mindustry/io/: SaveIO.java  TypeIO.java
core/src/mindustry/logic/: GlobalVars.java  LAssembler.java  LCanvas.java  LExecutor.java  LStatement.java  LStatements.java  LogicDialog.java
core/src/mindustry/maps/: Map.java  MapPreviewLoader.java  Maps.java
core/src/mindustry/mod/: ContentParser.java  Mods.java  Scripts.java
core/src/mindustry/net/: Administration.java  ArcNetProvider.java  BeControl.java  CrashHandler.java  CrashSender.java  Host.java  Net.java  NetConnection.java  Packets.java  Registrator.java  ServerGroup.java
core/src/mindustry/service/: GameService.java
core/src/mindustry/type/: ItemSeq.java  Sector.java  StatusEffect.java  UnitType.java  Weapon.java  Weather.java
core/src/mindustry/ui/: Bar.java  ContentDisplay.java  CoreItemHack.java  CoreItemsDisplay.java  Fonts.java  ItemDisplay.java  ItemImage.java  LiquidDisplay.java  Menus.java  MonospacedBar.java  ResizingTextField.java  SlashTextureRegionDrawable.java  Styles.java  TextTooltip.java
core/src/mindustry/world/: Block.java  Build.java  DirectionalItemBuffer.java  Pos.java  Tile.java  Tiles.java
tests/: build.gradle
tests/src/test/java/: ApplicationTests.java  IOTests.java
(+414 files in other folders)
