apply plugin: "java"
apply plugin: 'kotlin'
sourceCompatibility = 1.8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
sourceSets.main.java.srcDirs = ["src/", "$buildDir/generated/sources/annotationProcessor/java/main"]
buildscript{
    ext.kotlin_version = '1.4.0-rc'
    repositories{
        maven{ url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        mavenCentral()
    }
    dependencies{
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories{
    maven{ url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    mavenCentral()
}
dependencies{
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
compileKotlin{
    kotlinOptions{
        jvmTarget = "1.8"
    }
}
compileTestKotlin{
    kotlinOptions{
        jvmTarget = "1.8"
    }
}
