plugins{
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
}
sourceSets.main.java.srcDirs = ["src/", "$buildDir/generated/sources/annotationProcessor/java/main"]
repositories{
    mavenCentral()
}
dependencies{
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
compileKotlin{
    kotlinOptions{
        jvmTarget = "1.8"
    }
}
compileTestKotlin{
    kotlinOptions{
        jvmTarget = "1.8"
    }
}
